<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle de Estoque - Restaurante</title>
    <link rel="stylesheet" href="Estoque.css" />
  </head>
  <body>
    <h1>Controle de Estoque do Restaurante</h1>

    <button id="adicionarItemButton">Adicionar Item</button>
    <button type="button" id="limparButton">Limpar</button>
    <button id="menuButton">Home</button>
    <table id="estoqueTable">
      <thead>
        <tr>
          <th>Nome do Item</th>
          <th>Quantidade</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Itens do estoque serão adicionados aqui -->
      </tbody>
    </table>

    <!-- Modal -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Adicionar Item ao Estoque</h2>
        <form id="estoqueForm">
          <input
            type="text"
            id="itemName"
            placeholder="Nome do Item"
            required
          />
          <input
            type="number"
            id="itemQuantity"
            placeholder="Quantidade"
            min="1"
            required
          />
          <button type="submit">Adicionar</button>
        </form>
      </div>
    </div>

    <script src="Estoque.js" defer></script>
  </body>
</html>
